{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "appsettings.json... ConnectionString",
    "MaxRetryCount": 1,
    "MaxRetryDelay": 1,
    "CommandTimeout": 1
  }
}