{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfig": {
    "ConnectionString": "appsettings.Development.json... ConnectionString",
    "MaxRetryCount": 2,
    "MaxRetryDelay": 2,
    "CommandTimeout": 2
  }
}