{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "appsettings.json... DefaultConnection",
    "TestConnection": "appsettings.json... TestConnection"
  }
}