{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "appsettings.Test.json... ConnectionString",
    "MaxRetryCount": 4,
    "MaxRetryDelay": 4,
    "CommandTimeout": 4
  },
  "OpenTelemetryOptions": {
    "TeamName": "고형호",
    "ApplicationName": "ArchDdd",
    "Version": "1.0",
    "OtlpCollectorHost": "localhost",
    "Meters": [
      "Microsoft.AspNetCore.Hosting",
      "Microsoft.AspNetCore.Server.Kestrel",
      "System.Net.Http",
      "ArchDdd.Application"
    ]
  }
}