{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "Provider": "sqlite",
    // 현재: "ArchDdd/tests/ArchDdd.Tests.Integration/bin/Debug/net8.0",
    // 대상: "ArchDdd/src/Migrators/Migrators.Sqlite",
    "ConnectionString": "Data Source=./../../../../../src/Migrators/Migrators.Sqlite/ArchDdd.db",
    "MaxRetryCount": 1,
    "MaxRetryDelay": 1,
    "CommandTimeout": 1
  },
  "OpenTelemetryOptions": {
    "TeamName": "고형호",
    "ApplicationName": "ArchDdd",
    "Version": "1.0",
    "OtlpCollectorHost": "localhost",
    "Meters": [
      "Microsoft.AspNetCore.Hosting",
      "Microsoft.AspNetCore.Server.Kestrel",
      "System.Net.Http",
      "ArchDdd.Application"
    ]
  }
}