{
  "DatabaseOptions": {
    "Provider": "sqlite",
    // ArchDdd.csproj 파일 위치가 현재 경로입니다.
    "ConnectionString": "Data Source=./../Migrators/Migrators.Sqlite/ArchDdd.db",
    "MaxRetryCount": 1,
    "MaxRetryDelay": 1,
    "CommandTimeout": 1
  },

  "OpenTelemetryOptions": {
    "TeamName": "고형호",
    "ApplicationName": "ArchDdd",
    "Version": "1.0",
    "OtlpCollectorHost": "localhost",
    "Meters": [
      "Microsoft.AspNetCore.Hosting",
      "Microsoft.AspNetCore.Server.Kestrel",
      "System.Net.Http",
      "ArchDdd.Application"
    ]
  }
}