{
  "profiles": {
    "ArchDdd | 고형호": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "고형호"
      },
      "applicationUrl": "http://localhost:54011",
      "launchUrl": "swagger/index.html"
    },

    "ArchDdd": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54010;http://localhost:54011"
    }
  }
}